{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  //local
  "ConnectionStrings": {
    "TGBot": "Host=localhost;Port=5436;Database=IntapsPay;Username=postgres;Password=admin",
    //"TGBot": "server=localhost\\MSSQLSERVER02; database=IntapsPay;Trusted_Connection=True;"
    //"TGBot": "Host=64.225.3.202;Database=IntapsPay;Username=IntapsPayment;Password=KkVX9YZJ"
    //"TGBot": "server=api.webirr.com,4534;database=SocialLedger;Trusted_Connection=false;User Id=SocialLedgerUser;Password=jtr48mSYFR9DKb2Edd"
     "Exchange": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Database=Exchange;Integrated Security=false;Pooling=true;"
  },

  "WeBirrCheckOut": {
    "EndPoint": "https://api.webirr.com/einvoice/api/",
    "APIKey": "dmFZz72KRnWFpfC8",
    "MerchantID": "091929"
  },
  "SmartLedger": {
    "Web": "http://api.intaps.com:82"
  },
  "Bot": {
    //"BotToken": "1865981518:AAHdt-K3N3YfGrwX-wprvCaY2fbtdtbZ-bc", //Awatu production
    //"BotApp": "WeFund.WeFundBotApp",
    //"BotToken": "1734900620:AAEJ1eVOxfaA6JT9-Nm2DScBcsqC6zfuHfY", //TraficTicket
    //"BotApp": "WeFund.TraficTicketBotApp",

    "BotToken": "1634210470:AAFuLvTVYdtJ9zpPIimSRLBDMGNfcP4cnh0", //Awatu test
    //"BotApp": "WeFund.WeFundBotApp",

    //"BotToken": "1873551819:AAFTTZUklUpV1xZgCnzXH1JtQHf2iz3M5j8", //IntaspPaymentsBot
    "BotApp": "TgBot.SmartLedger.SmartLedgerBot",

    //"BotToken": "1909308210:AAHmpuW32zxTivtIewdr5Q2XTq5O4AIO8jo", //IntapsTaskBot
    //"BotApp": "TgBot.Tasks.TaskBot",

    //"BotToken": "1864262636:AAHF6ggsgJJKHgeWe33WcEwjjkqirvAnm4w", //Social Ledger
    //"BotApp": "TgBot.Tasks.TaskBot",

    "Admin": "teweldetg",

    "InstPage": "https://api.webirr.com:441/portal/checkoutinst?wbc_checkout={wbc_checkout}",
    "LM": "WeFund.LM",
    "DebugMode": true,
    "TimeOffset": 0
    //"TimeOffset": -108000000000, //3 hours
    //"TimeOffset": -180000000000 //5 hours
  },

  "General": {
  },
  "Kestrel": {
    "Endpoints": {
      "HTTP": {
        "Url": "http://localhost:82"
      }
    }
  }
}
